<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TercerTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CantidadVisitas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="IdVisitas" />
    </Key>
    <Property Name="IdVisitas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora_Entrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="Hora_Salida" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Motivo_Visita" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Persona_Visita">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Visita_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TercerTestModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Persona_Visita" Association="Self.fk_Persona_Visita">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="fk_Visita_Area" Association="Self.fk_Visita_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>